{
  "manifest_version": 2,
  "name": "Blueskeet",
  "version": "1.0.1",
  "description": "Blueskeet updates the 'Post' button on Bluesky to use the correct, community-chosen term.",
  "icons": {
    "48": "icons/s-48.png",
    "96": "icons/s-96.png",
    "128": "icons/s-128.png"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "https://bsky.app/"
      ],
      "js": [
        "blueskeet.js"
      ]
    }
  ]
}
